@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.descr-sect {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto 1fr;

  &__title {
    grid-row: 1;
    max-width: 465px;
  }

  &__descr {
    grid-row: 3;

    &:first-of-type {
      grid-row: 2;
      margin: 0 0 25px;
    }
  }

  &__pic {}

  &__img {
    width: 100%;
    height: 100%;
    min-height: 210px;
    object-fit: cover;
  }
}

.descr-sect-1,
.descr-sect-2 {
  >.descr-sect__title {
    grid-column: 1/span 3;
  }

  >.descr-sect__descr {
    width: 350px;
    grid-column: 1;

    &:first-of-type {
      margin: 0 0 25px;
      grid-column: 1;
    }
  }

  >.descr-sect__pic {
    padding: 0 0 35px 40px;
    margin: -40px 0 0 auto;
    grid-row: 2/span 2;
    grid-column: 2;
    width: 350px;
    height: 290px;
  }
}

.descr-sect-3 {
  >.descr-sect__title {
    grid-column: 2;
  }

  >.descr-sect__descr {
    width: 310px;
    grid-column: 2;
  }

  >.descr-sect__pic {
    padding: 50px 0 55px;
    margin: 0 40px 0 0;
    grid-row: 1/span 3;
    grid-column: 1;
    width: 370px;
    height: 305px + 50px + 55px;

    &::before {
      right: auto;
      left: -25px;
      width: 285px;
      height: 100%;
    }
  }
}

.descr-sect-1 {
  >.descr-sect__descr {
    &:first-of-type {
      // grid-row: 2;
      // grid-column: 1;
    }
  }

  >.descr-sect__pic {
    &::before {
      left: 0;
      height: 100px;
      width: 290px;
    }
  }
}

.descr-sect-2 {
  >.descr-sect__pic {
    padding: 0 0 35px 40px;

    &::before {
      left: 0;
      height: 100px;
      width: 290px;
      top: auto;
      bottom: 0;
      transform: none;
    }
  }
}