@import '../../scss/assets/colors';
@import '../../scss/assets/mixins';
@import '../../scss/assets/variables';

.applicants-hero-sect {
  padding-top: 50px;
  padding-bottom: 0;
  margin-bottom: 45px;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  font-size: 15px;

  &__title {
    grid-row: 1;
    grid-column: 1;
  }

  &__descr {
    margin: 0 20px 0 0;
    grid-row: 2;
    grid-column: 1;
  }

  &__pic {
    flex-shrink: 0;
    width: 340px;
    height: 270px;
    position: static;
    grid-row: 2;
    grid-column: 2;
    &::before {
      right: calc(50vw - 385px);
      bottom: auto;
      top: 0;
      width: 190px;
      height: 100%;
    }
  }

  &__img {}
}